<!-- Created by RAKOTONIRINA Anniot Wasis -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link rel="stylesheet" href="MyCVStyl.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script>
      // Print the page when loaded
      window.onload = function () {
        window.print();
      };
    </script>
  </head>
  <body>
    <header>
      <div class="Logo">
        <span
          ><a href="https://www.linkedin.com/in/anniot-r-8a1a4a338/"
            >RAKOTO</a
          ></span
        >
      </div>
    </header>
    <page size="A4">
      <div class="head">
        <div class="contact-info">
          <div class="contact-item">
            <i class="fa fa-map-marker fa-lg"></i>
            <span>Massira II, Marrakech</span>
          </div>
          <div class="contact-item">
            <i class="fa fa-phone fa-lg"></i>
            <span><a href="tel:+212679672210">067-967-2210</a></span>
          </div>
          <div class="contact-item">
            <i class="fa fa-envelope fa-lg"></i>
            <span
              ><a href="mailto:anniot36@gmail.com">anniot36@gmail.com</a></span
            >
          </div>
        </div>
        <div class="profile">
          <h1>
            <a href="https://www.linkedin.com/in/anniot-r-8a1a4a338/"
              >ANNIOT WASIS</a
            >
          </h1>
          <em>WORDPRESS JUNIOR</em>
        </div>
        <div class="profile-picture"></div>
      </div>
      <section>
        <h2>Profile</h2>
        <p style="padding: 0; margin: 0">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Étudiant en Mathématiques
          Appliquées, je combine rigueur analytique et passion pour le Web.
          Autonome et réactif, je souhaite mettre mes compétences techniques au
          service de vos projets digitaux.
        </p>
      </section>
      <section>
        <h2>Experience</h2>
        <h3>OPÉRATEUR CLIENTÈLE (CENTRE D'APPEL)</h3>
        <h4>TRIUMPH CENTER ANTANANARIVO (STAGE DE 6 MOIS)</h4>
        <ul>
          <li>
            Assistance des employés expérimentés dans leur travail quotidien.
          </li>
          <li>
            Réalisation d'appels sortants à partir d'une base de données en
            suivant le script donné.
          </li>
          <li>Travail d'équipes, sens du service.</li>
        </ul>
        <h3>COMMIS DE RANG/ HÔTE</h3>
        <h4>AZULIK INLA MARRAKECH (JUIN 2025 — JUSQU'À PRÉSENT)</h4>
        <ul>
          <li>
            Accueillir les clients chaleureusement, faire une brève présentation
            du restaurant, les guider à leurs tables.
          </li>
          <li>
            Installer les clients, présenter les cartes, prise de commandes,
            s'assurer que les clients ne manquent de rien et veiller à la tenue
            impeccable du restaurant.
          </li>
          <li>
            Gestion du réassort et des stocks : Contrôle quotidien des
            consommables et anticipation des besoins pour le service suivant.
          </li>
        </ul>
        <h3>PROJETS PERSONELS</h3>
        <h4>CREATION DE "GRAPHYMATH" UN SITE WORDPRESS</h4>
        <ul>
          <li>
            Conception et gestion complète d'un site dédié aux mathématiques
            avancées (Fonction Gamma, Intégrale de Gauss) via le CMS WordPress
          </li>
          <li>
            Développement et intégration sur mesure : Personnalisation avancée
            de la section "Hero" via l'injection de code HTML5 et CSS3 pour un
            rendu visuel unique et optimisé.
          </li>
          <li>
            Personnalisation graphique : Utilisation du thème Astra et du
            constructeur de page Elementor pour une interface moderne et
            responsive.
          </li>
          <li>Intégration technique et Plugins :</li>
          <ul>
            <li>Affichage d'équations complexes avec MathJax-Latex.</li>
            <li>
              Gestion d'événements et de formulaires de contact avec The Events
              Calendar et WPForms.
            </li>
          </ul>
          <li>
            Architecture du site : Création d'une page d'accueil, d'une section
            "À propos" multi-niveaux (Équipe, Histoire, Contact) et rédaction
            d'articles techniques avec représentations graphiques.
          </li>
        </ul>
      </section>
      <section class="contener">
        <div>
          <h2 style="padding-top: 0">LANGUES</h2>
          <ul>
            <li>Français : Courant</li>
            <li>Anglais : Intermédiaire</li>
            <li>Malagasy : Langue maternelle</li>
          </ul>
          <h2>COMPETENCES TECHNIQUES</h2>
          <ul>
            <li>CMS : WordPress</li>
            <li>Bureautique : MS (Word, Excel, PowerPoint)</li>
            <li>Outils : Git, GitHub,Visual Studio Code, local</li>
            <li>Intégration Web : HTML5, CSS3, JavaScript (de base)</li>
            <li>Tableau de bord Power BI</li>
          </ul>
        </div>
        <div>
          <h2>CENTRE D'INTÉRÊTS</h2>
          <ul>
            <li>Analyse de données</li>
            <li>Mathématiques</li>
            <li>Développement Web</li>
          </ul>
          <h2>EDUCATION</h2>
          <h3>Baccalauréat</h3>
          <h4>ISF Mahamasina, Antananarivo Madagascar</h4>
          <h3>Licence</h3>
          <h4>Faculté des sciences Semlalia Marrakech</h4>
          <h4>Sciences Mathématiques Appliquées, en cours.</h4>
          <h3>
            <a
              href="https://www.credly.com/users/anniot-wasis-rakotonirina/badges#credly"
              >Autres formations</a
            >
          </h3>
        </div>
      </section>
    </page>
    <aside>
      <input
        type="button"
        value="Imprimer mon CV ici"
        onclick="window.print()" />
    </aside>
    <footer></footer>
  </body>
</html>
